***Welcome to Address Book Database problem***


#UC1-Creates Data base




mysql> create database address_book_service;
Query OK, 1 row affected (0.12 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mydb                 |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (0.06 sec)

mysql> use address_book_service;
Database changed




#UC2-creates a Table


mysql> create table address_book(first_name varchar(50) not null, last_name var
har(50) not null, address varchar(100)not null, city varchar(25) not null, stat
 varchar(25) not null, zip int not null, phone_number varchar(12) not null, ema
l varchar(30) not null, primary key(first_name));
Query OK, 0 rows affected (2.17 sec)

mysql> desc address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(50)  | NO   | PRI | NULL    |       |
| last_name    | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(25)  | NO   |     | NULL    |       |
| state        | varchar(25)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(12)  | NO   |     | NULL    |       |
| email        | varchar(30)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)




#UC3- Insert contacts to address book



mysql> insert into address_book(first_name,last_name,address,city,state,zip,phone_number,email) values
    -> ('Sreelipta','sahoo','CDA','Cuttack','Odisha','400071','9167332436','sree@gmail.com'),
    -> ('Simran','sinha','Rkpuram','Lahore','Panjab','568943','3246543836','sim@gmail.com'),
    -> ('Rohan','mehra','Viswa recidency','Pune','Maharastra','754903','8546888860','rohan@gmail.com'),
    -> ('Kartik','mishra','Assert marg','Banglore','Karnataka','765980','9876543876','kartik@gmail.com');
Query OK, 4 rows affected (0.35 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+-----------+-----------------+----------+------------+--------+--------------+------------------
+
| first_name | last_name | address         | city     | state      | zip    | phone_number | email
|
+------------+-----------+-----------------+----------+------------+--------+--------------+------------------
+
| Kartik     | mishra    | Assert marg     | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com
|
| Rohan      | mehra     | Viswa recidency | Pune     | Maharastra | 754903 | 8546888860   | rohan@gmail.com
|
| Simran     | sinha     | Rkpuram         | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com
|
| Sreelipta  | sahoo     | CDA             | Cuttack  | Odisha     | 400071 | 9167332436   | sree@gmail.com
|
+------------+-----------+-----------------+----------+------------+--------+--------------+------------------
+
4 rows in set (0.00 sec)



#UC4 - 





mysql> update address_book set city='Mumbai', address='Sivapura'where first_name = 'Rohan';
Query OK, 1 row affected (0.24 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| Kartik     | mishra    | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
| Rohan      | mehra     | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Simran     | sinha     | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
| Sreelipta  | sahoo     | CDA         | Cuttack  | Odisha     | 400071 | 9167332436   | sree@gmail.com   |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
4 rows in set (0.05 sec)




#UC5 -  




mysql> delete from address_book where first_name = 'Sreelipta';
Query OK, 1 row affected (0.27 sec)

mysql> select * from address_book;
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| Kartik     | mishra    | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
| Rohan      | mehra     | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Simran     | sinha     | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
3 rows in set (0.07 sec)




#UC6 -  




mysql> select city,state from address_book;
+----------+------------+
| city     | state      |
+----------+------------+
| Banglore | Karnataka  |
| Mumbai   | Maharastra |
| Lahore   | Panjab     |
+----------+------------+
3 rows in set (0.00 sec)

mysql> select first_name,city,state from address_book;
+------------+----------+------------+
| first_name | city     | state      |
+------------+----------+------------+
| Kartik     | Banglore | Karnataka  |
| Rohan      | Mumbai   | Maharastra |
| Simran     | Lahore   | Panjab     |
+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from address_book where city='Mumbai' and state='Maharastra';
+------------+-----------+----------+--------+------------+--------+--------------+-----------------+
| first_name | last_name | address  | city   | state      | zip    | phone_number | email           |
+------------+-----------+----------+--------+------------+--------+--------------+-----------------+
| Rohan      | mehra     | Sivapura | Mumbai | Maharastra | 754903 | 8546888860   | rohan@gmail.com |
+------------+-----------+----------+--------+------------+--------+--------------+-----------------+
1 row in set (0.00 sec)

mysql> select * from address_book where city='Lahore' and state='Panjab';
+------------+-----------+---------+--------+--------+--------+--------------+---------------+
| first_name | last_name | address | city   | state  | zip    | phone_number | email         |
+------------+-----------+---------+--------+--------+--------+--------------+---------------+
| Simran     | sinha     | Rkpuram | Lahore | Panjab | 568943 | 3246543836   | sim@gmail.com |
+------------+-----------+---------+--------+--------+--------+--------------+---------------+
1 row in set (0.00 sec)




#UC7 -    






mysql> select city,state, count(*) from address_book;
+----------+-----------+----------+
| city     | state     | count(*) |
+----------+-----------+----------+
| Banglore | Karnataka |        3 |
+----------+-----------+----------+
1 row in set (0.04 sec)

mysql> select city,state, count(*) from address_book group by city;
+----------+------------+----------+
| city     | state      | count(*) |
+----------+------------+----------+
| Banglore | Karnataka  |        1 |
| Mumbai   | Maharastra |        1 |
| Lahore   | Panjab     |        1 |
+----------+------------+----------+
3 rows in set (0.00 sec)

mysql> select count(first_name) from address_book where city='Banglore' or state='Karnataka';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where city='Lahore' or state='Panjab';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where city='Mumbai' or state='Maharastra';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)





#UC8 - 




mysql> select * from address_book order by first_name ASC;
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| Kartik     | mishra    | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
| Rohan      | mehra     | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Simran     | sinha     | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
3 rows in set (0.00 sec)

mysql> select * from address_book order by first_name DESC;
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
| Simran     | sinha     | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
| Rohan      | mehra     | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Kartik     | mishra    | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
+------------+-----------+-------------+----------+------------+--------+--------------+------------------+
3 rows in set (0.00 sec)




#UC9




mysql> alter table address_book add Type varchar(15) after last_name;
Query OK, 0 rows affected (2.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+-----------+------+-------------+----------+------------+--------+--------------+---------------
---+
| first_name | last_name | Type | address     | city     | state      | zip    | phone_number | email
   |
+------------+-----------+------+-------------+----------+------------+--------+--------------+---------------
---+
| Kartik     | mishra    | NULL | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.c
om |
| Rohan      | mehra     | NULL | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.co
m  |
| Simran     | sinha     | NULL | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com
   |
+------------+-----------+------+-------------+----------+------------+--------+--------------+---------------
---+
3 rows in set (0.00 sec)

mysql> update address_book set type='Friends' where first_name = 'Rohan';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set type='Family' where first_name = 'Simran';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set type='Family' where first_name = 'Kartik';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | Type    | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
| Kartik     | mishra    | Family  | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
| Rohan      | mehra     | Friends | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Simran     | sinha     | Family  | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
3 rows in set (0.00 sec)





#UC10 - 




mysql> select type, count(type) from address_book group by type;
+---------+-------------+
| type    | count(type) |
+---------+-------------+
| Family  |           2 |
| Friends |           1 |
+---------+-------------+
2 rows in set (0.00 sec)




#UC11 -  



mysql> insert into address_book(first_name,last_name,Type,address,city,state,zip,phone_number,email)values
    -> ('Ahana','sood','Family','kollam','Kochi','Kerla','767853','3458198649','subh@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> insert into address_book(first_name,last_name,Type,address,city,state,zip,phone_number,email)values
    -> ('Sonali','saha','Friends','Newstreet','Durgapur','Kolkata','890645','7898546423','sonali@gmail.com');
Query OK, 1 row affected (0.17 sec)

mysql> select * from address_book;
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
| first_name | last_name | Type    | address     | city     | state      | zip    | phone_number | email            |
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
| Ahana      | sood      | Family  | kollam      | Kochi    | Kerla      | 767853 | 3458198649   | subh@gmail.com   |
| Kartik     | mishra    | Family  | Assert marg | Banglore | Karnataka  | 765980 | 9876543876   | kartik@gmail.com |
| Rohan      | mehra     | Friends | Sivapura    | Mumbai   | Maharastra | 754903 | 8546888860   | rohan@gmail.com  |
| Simran     | sinha     | Family  | Rkpuram     | Lahore   | Panjab     | 568943 | 3246543836   | sim@gmail.com    |
| Sonali     | saha      | Friends | Newstreet   | Durgapur | Kolkata    | 890645 | 7898546423   | sonali@gmail.com |
+------------+-----------+---------+-------------+----------+------------+--------+--------------+------------------+
5 rows in set (0.00 sec)


















